.card_body {
    font: 20px "Century Gothic", Futura, sans-serif;
  }
    
  .card_body {
    font: 20px "Century Gothic", Futura, sans-serif;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    cursor: pointer;
    color:  rgb(68, 67, 67);
    top: -7px;
  }
  
  .card_container {
    display: grid;
    grid-template-columns: repeat(4, 350px);
    /* grid-template-columns: repeat(auto-fill, minmax(350px, 350px)); */
    grid-gap: 40px;
    justify-content: center;
    align-content: center;
    padding-top: 25px;
    padding-bottom: 25px;
  }
  
  .card_column {
    display: inline-block;
    width: 20%;
    padding: 0 25px;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
    transition: 0.3s;
    padding: 16px;
    text-align: center;
    color: black;
    border-radius: 10px;
    height: 180px;
  
    -webkit-transition-duration: 0.2s; /* Safari */
    transition-duration: 0.2s;
    text-decoration: none;
  
    position: relative;
    top: 0;
    transition: top ease 0.5s;
  }

  .card_dragging {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
    padding: 16px;
    text-align: center;
    color: black;
    border-radius: 10px;
    height: 180px;

    text-decoration: none;
  
    position: relative;
    top: 0;
  }

  .card_dragging:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    cursor: pointer;
    color:  rgb(68, 67, 67);
  }

  .card_dragging img {
    height: 115px;
  }
  
  @media screen and (max-width: 1600px) {
    .card_container {
        grid-template-columns: repeat(auto-fill, minmax(350px, 350px));
    }
  }
    
  .card img {
    height: 115px;
  }
  
  .card_data_container {
    display: flex;
    flex: 5;
    flex-direction: column;
    padding-left: 10px;
    padding-right: 10px;
  }
  
  .card_name_container {
    flex: 1;
    display: flex;
    text-align: center;
    align-self: center;
  }
  
  .card_icon_container {
    justify-self: center;
    align-self: center;
    flex: 1;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  
  .card_api_data {
    display: flex;
    flex: 1;
    justify-content: center;
  }
  
  .card_data_left {
    display: flex;
    flex: 1;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding-right: 30px;
  }
  
  .card_data_right {
    display: flex;
    flex: 1;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding-left: 30px;
  }
  
  .card_data_right_title {
    flex: 1;
    font-weight: bold;
    font-size: 14px;
  }
  
  .card_data_right_content {
    flex: 1;
    font-size: 13px;
  }
  
  .card_data_left_title {
    flex: 1;
    font-weight: bold;
    font-size: 14px;
  }
  
  .card_data_left_content {
    flex: 1;
    font-size: 13px;
  }
  
  